<!DOCTYPE html>
<html>
<head>
<title> SIGN UP</title>
<style>
    body{
    background:url(https://img.freepik.com/free-psd/3d-rendering-business-still-life-background_23-2151128479.jpg?t=st=1734186253~exp=1734189853~hmac=753a2297b2d7b471d9a306140de7eb5a36bd7d53d2222d7cd57ef682f5eec43c&w=900);
    background-size:cover;
    font-family:Arial; }

    .wrap{max-width:350px;
        border-radius:20px;
        margin:auto;
        background:rgba(0,0,0,0.8);
        box-sizing:border-box;
        padding:40px;
        color:#fff;
        margin-top:100px; }
    input[type=text]{ width:100%;
        box-sizing:border-box;
        padding:12px 5px;
        background:rgba(0,0,0,0.10);
        outline:none;
        border:none;
        border-bottom:1px dotted #fff;
        color:#fff;
        border-radius:5px;

        margin:5px;
        font-weight:bold; }
    input[type=submit]{ width:100%;
        box-sizing:border-box;
        padding:10px 0;
        margin-top:30px;
        outline:none;
        border:none;
        border-radius:20px;
        font-size:20px; }
    input[type=submit]:hover{background:#60adde }
    
</style>
</head>
<body>
    <center>
    <div class="wrap">
        <h1>NEW STUDENT </h1>

        <form action="" method="POST">
        <label>NAME </label>
        <input type="text" name="NAME" required>
        <label>AGE </label>
        <input type="text" name="AGE" required>
        <label>GENDER </label>
        <input type="text" name="GENDER" required>
        <label>ADDRESS </label>
        <input type="text" name="ADDRESS" required>
        <label>CONTACT NO </label>
        <input type="text" name="CONTACT_NO" required>

    </form>
    </div>
    </center>
</body>
</html>
